Series,Episodes,Premiere,Finale,Winner,Average viewers (m),Channel
1,6,17 August 2010,21 September 2010,Edd Kimber,2.77,BBC Two
2,8,14 August 2011,4 October 2011,Joanne Wheatley,4.00,BBC Two
3,10,14 August 2012,16 October 2012,John Whaite,5.00,BBC Two
4,10,20 August 2013,22 October 2013,Frances Quinn,7.35,BBC Two
5,10,6 August 2014,8 October 2014,Nancy Birtwhistle,10.04,BBC One
6,10,5 August 2015,7 October 2015,Nadiya Hussain,12.50,BBC One
7,10,24 August 2016,26 October 2016,Candice Brown,13.85,BBC One
8,10,29 August 2017,31 October 2017,Sophie Faldo,9.29,Channel 4
9,10,28 August 2018,30 October 2018,Rahul Mandal,9.30,Channel 4
