GrandPrixId,Round,VenueName,Season
1,1,Australian Grand Prix,2017
2,2,Chinese Grand Prix,2017
3,3,Bahrain Grand Prix,2017
4,4,Russian Grand Prix,2017
5,5,Spanish Grand Prix,2017
6,6,Monaco Grand Prix,2017
7,7,Canadian Grand Prix,2017
8,8,Azerbaijan Grand Prix,2017
9,9,Austrian Grand Prix,2017
10,10,British Grand Prix,2017
11,11,Hungarian Grand Prix,2017
12,12,Belgian Grand Prix,2017
13,13,Italian Grand Prix,2017
14,14,Singapore Grand Prix,2017
15,15,Malaysian Grand Prix,2017
16,16,Japanese Grand Prix,2017
17,17,United States Grand Prix,2017
18,18,Mexican Grand Prix,2017
19,19,Brazilian Grand Prix,2017
20,20,Abu Dhabi Grand Prix,2017
21,1,Australian Grand Prix,2016
22,2,Bahrain Grand Prix,2016
23,3,Chinese Grand Prix,2016
24,4,Russian Grand Prix,2016
25,5,Spanish Grand Prix,2016
26,6,Monaco Grand Prix,2016
27,7,Canadian Grand Prix,2016
28,8,European Grand Prix,2016
29,9,Austrian Grand Prix,2016
30,10,British Grand Prix,2016
31,11,Hungarian Grand Prix,2016
32,12,German Grand Prix,2016
33,13,Belgian Grand Prix,2016
34,14,Italian Grand Prix,2016
35,15,Singapore Grand Prix,2016
36,16,Malaysian Grand Prix,2016
37,17,Japanese Grand Prix,2016
38,18,United States Grand Prix,2016
39,19,Mexican Grand Prix,2016
40,20,Brazilian Grand Prix,2016
41,21,Abu Dhabi Grand Prix,2016
