CentreId,CentreName,PostCode,SquareMetres,NumberUnits,Details
1,Pavilion Shopping Centre,EN8 7BZ,15143,62,"1 Pavilion Shopping Centre EN8 7BZ 15,143 62"
2,Times Square Shopping Centre,SM1 1LF,15143,71,"2 Times Square Shopping Centre SM1 1LF 15,143 71"
3,North Quay Retail Park,NR32 2ED,15143,9,"3 North Quay Retail Park NR32 2ED 15,143 9"
4,Norman Park,CB3 8EL,15228,11,"4 Norman Park CB3 8EL 15,228 11"
5,Crownhill Retail Park,PL6 5BL,15329,4,"5 Crownhill Retail Park PL6 5BL 15,329 4"
6,Whiteley Village Outlet Mall,PO15 7LJ,15329,50,"6 Whiteley Village Outlet Mall PO15 7LJ 15,329 50"
7,Cannon Park Shopping Centre,CV4 7EH,15329,36,"7 Cannon Park Shopping Centre CV4 7EH 15,329 36"
8,Snipe Retail Park,OL7 0DN,15329,12,"8 Snipe Retail Park OL7 0DN 15,329 12"
9,Abbey Wood Retail Park,BS34 7JL,15375,7,"9 Abbey Wood Retail Park BS34 7JL 15,375 7"
10,Mayflower Retail Park,SS6 7TR,15410,12,"10 Mayflower Retail Park SS6 7TR 15,410 12"
11,Ocean Park,PO3 5NP,15422,7,"11 Ocean Park PO3 5NP 15,422 7"
12,Kingsmead Shopping Centre,GU14 7SJ,15515,69,"12 Kingsmead Shopping Centre GU14 7SJ 15,515 69"
13,Market Quay,PO16,15515,0,"13 Market Quay PO16 15,515 0"
14,Banbury Cross Retail Park,OX16 7NN,15608,11,"14 Banbury Cross Retail Park OX16 7NN 15,608 11"
15,Sundorne Retail Park,SY1 4YA,15626,8,"15 Sundorne Retail Park SY1 4YA 15,626 8"
16,Wellington Retail Park,PO7 7UL,15793,10,"16 Wellington Retail Park PO7 7UL 15,793 10"
17,Morton Park,DL1 4PJ,15793,11,"17 Morton Park DL1 4PJ 15,793 11"
18,Castle Vale Retail Park,B35 6DU,15793,5,"18 Castle Vale Retail Park B35 6DU 15,793 5"
19,Old George Mall,SP1 2NH,15794,37,"19 Old George Mall SP1 2NH 15,794 37"
20,The Nicholson's Centre,SL6 1LB,15794,64,"20 The Nicholson's Centre SL6 1LB 15,794 64"
21,Anglia Retail Park,IP1 5QP,15794,8,"21 Anglia Retail Park IP1 5QP 15,794 8"
22,Crown Wharf Shopping Park,WS2 8LR,15886,15,"22 Crown Wharf Shopping Park WS2 8LR 15,886 15"
23,Great Eastern Way Retail Park,S62 6EJ,15886,8,"23 Great Eastern Way Retail Park S62 6EJ 15,886 8"
24,Metro Park West,NE11 9XS,15886,6,"24 Metro Park West NE11 9XS 15,886 6"
25,The Longford Shopping Centre,TW13 4BH,15979,85,"25 The Longford Shopping Centre TW13 4BH 15,979 85"
26,Southgate Shopping Centre,BA1 1TQ,16072,34,"26 Southgate Shopping Centre BA1 1TQ 16,072 34"
27,Riverside Retail Park,NN3 9HU,16104,15,"27 Riverside Retail Park NN3 9HU 16,104 15"
28,Peel Centre,GL1 5SF,16165,9,"28 Peel Centre GL1 5SF 16,165 9"
29,Wharton Retail Park,CW7 3DB,16258,8,"29 Wharton Retail Park CW7 3DB 16,258 8"
30,Meridian Shopping Centre,PO9 1UN,16258,33,"30 Meridian Shopping Centre PO9 1UN 16,258 33"
31,Metropolitan Centre,S70 1SX,16258,53,"31 Metropolitan Centre S70 1SX 16,258 53"
32,South Wirral Retail Park,CH62 3PN,16295,11,"32 South Wirral Retail Park CH62 3PN 16,295 11"
33,Kingston Centre,MK10 0BA,16307,22,"33 Kingston Centre MK10 0BA 16,307 22"
34,Pompey Centre,PO4,16350,7,"34 Pompey Centre PO4 16,350 7"
35,Crompton Place Shopping Centre,BL1 1RS,16351,47,"35 Crompton Place Shopping Centre BL1 1RS 16,351 47"
36,Kingswood Retail Park,HU7 3DA,16399,10,"36 Kingswood Retail Park HU7 3DA 16,399 10"
37,Martineau Place,B2 4UQ,16400,27,"37 Martineau Place B2 4UQ 16,400 27"
38,Market Centre,CW1 2NG,16480,26,"38 Market Centre CW1 2NG 16,480 26"
39,Wellington Shopping Centre,GU11 1DB,16493,44,"39 Wellington Shopping Centre GU11 1DB 16,493 44"
40,Gallagher Retail Park,CV6 5QQ,16504,16,"40 Gallagher Retail Park CV6 5QQ 16,504 16"
41,Friern Bridge Retail Park,N11 3PW,16583,11,"41 Friern Bridge Retail Park N11 3PW 16,583 11"
42,St Andrews Retail Park,B10 0HH,16583,4,"42 St Andrews Retail Park B10 0HH 16,583 4"
43,Cornmill Shopping Centre,DL1 1NH,16596,64,"43 Cornmill Shopping Centre DL1 1NH 16,596 64"
44,Cables Retail Park,L34 1ND,16614,12,"44 Cables Retail Park L34 1ND 16,614 12"
45,The Mall,S70 1SB,16630,34,"45 The Mall S70 1SB 16,630 34"
46,Solihull Retail Park,B90 4LD,16722,11,"46 Solihull Retail Park B90 4LD 16,722 11"
47,Designer Outlet @ the Lowry,M5 2WZ,16722,120,"47 Designer Outlet @ the Lowry M5 2WZ 16,722 120"
48,Central Retail Park,M4 6DJ,16722,5,"48 Central Retail Park M4 6DJ 16,722 5"
49,Barkers Arcade,W8 5HW,16722,10,"49 Barkers Arcade W8 5HW 16,722 10"
50,Peel Centre,RG12 1EN,16722,6,"50 Peel Centre RG12 1EN 16,722 6"
51,Ashford Retail Park,TN24 0SG,16722,8,"51 Ashford Retail Park TN24 0SG 16,722 8"
52,Town Square Shopping Centre,OL1 1XD,16723,32,"52 Town Square Shopping Centre OL1 1XD 16,723 32"
53,Ashford Designer Outlet,TN24 0SD,16723,81,"53 Ashford Designer Outlet TN24 0SD 16,723 81"
54,Observatory Shopping Centre,SL1 1LN,16908,48,"54 Observatory Shopping Centre SL1 1LN 16,908 48"
55,Beacon Shopping Centre,NE29 6QF,16908,43,"55 Beacon Shopping Centre NE29 6QF 16,908 43"
56,Kirkby Shopping Centre,L32 8RD,16928,70,"56 Kirkby Shopping Centre L32 8RD 16,928 70"
57,Clarks Village,BA16 0BB,17001,71,"57 Clarks Village BA16 0BB 17,001 71"
58,The Hart Shopping Centre,GU51 3LA,17094,50,"58 The Hart Shopping Centre GU51 3LA 17,094 50"
59,Saddlers Centre,WS1 1YS,17280,43,"59 Saddlers Centre WS1 1YS 17,280 43"
60,Castle Meadow Retail Park,NG7 1GX,17280,14,"60 Castle Meadow Retail Park NG7 1GX 17,280 14"
61,Meteor Centre,DE21 4SY,17280,13,"61 Meteor Centre DE21 4SY 17,280 13"
62,The Belfry,RH1 1ST,17297,52,"62 The Belfry RH1 1ST 17,297 52"
63,Wellington Square,TS18 1QX,17380,42,"63 Wellington Square TS18 1QX 17,380 42"
64,Chelmer Village Retail Park,CM2 6XE,17466,11,"64 Chelmer Village Retail Park CM2 6XE 17,466 11"
65,Tottenham Hale Retail Park,N15 4QD,17483,11,"65 Tottenham Hale Retail Park N15 4QD 17,483 11"
66,Robin Retail Park,WN5 0UU,17651,18,"66 Robin Retail Park WN5 0UU 17,651 18"
67,West Quay Retail Park,SO14 2EU,17651,16,"67 West Quay Retail Park SO14 2EU 17,651 16"
68,Gallagher Retail Park,DN15 8GR,17651,5,"68 Gallagher Retail Park DN15 8GR 17,651 5"
69,Mount Retail Park,HU9,17651,3,"69 Mount Retail Park HU9 17,651 3"
70,Vicarage Field,IG11 8DG,17652,50,"70 Vicarage Field IG11 8DG 17,652 50"
71,The Crescent,SW19 1QD,17674,7,"71 The Crescent SW19 1QD 17,674 7"
72,Junction One Retail and Leisure Park,CV21 1RW,17744,10,"72 Junction One Retail and Leisure Park CV21 1RW 17,744 10"
73,St Peters Way Shopping Centre,NN1 1PS,17756,25,"73 St Peters Way Shopping Centre NN1 1PS 17,756 25"
74,Telford Bridge Retail Park,TF3 4PB,17837,15,"74 Telford Bridge Retail Park TF3 4PB 17,837 15"
75,The Marlands Shopping Centre,SO14 7SJ,17837,46,"75 The Marlands Shopping Centre SO14 7SJ 17,837 46"
76,St James Retail Park,NN1 1EE,17837,7,"76 St James Retail Park NN1 1EE 17,837 7"
77,Regent Arcade Shopping Centre,GL50 1JZ,17837,74,"77 Regent Arcade Shopping Centre GL50 1JZ 17,837 74"
78,Forbury Retail Park,RG1 3JD,17846,6,"78 Forbury Retail Park RG1 3JD 17,846 6"
79,The Junction East London,E6 6LA,17863,7,"79 The Junction East London E6 6LA 17,863 7"
80,Leeds Road Retail Park,HD1 6PF,17929,8,"80 Leeds Road Retail Park HD1 6PF 17,929 8"
81,Thornaby Shopping Centre,TS17 9HA,18000,65,"81 Thornaby Shopping Centre TS17 9HA 18,000 65"
82,Meols Cop Retail Park,PR9 7RG,18046,12,"82 Meols Cop Retail Park PR9 7RG 18,046 12"
83,Newlands Centre,NN16 8JA,18060,49,"83 Newlands Centre NN16 8JA 18,060 49"
84,New Bond Street,DT4 8LY,18116,12,"84 New Bond Street DT4 8LY 18,116 12"
85,The Rushes,LE11 1UQ,18116,15,"85 The Rushes LE11 1UQ 18,116 15"
86,Lakeside Extra Retail Park,RM16 1XD,18116,8,"86 Lakeside Extra Retail Park RM16 1XD 18,116 8"
87,St Georges Shopping Centre,DA11 0DF,18116,34,"87 St Georges Shopping Centre DA11 0DF 18,116 34"
88,Octagon Centre,HP11 2HW,18209,56,"88 Octagon Centre HP11 2HW 18,209 56"
89,Reading Gate Retail Park,RG2 0SA,18210,8,"89 Reading Gate Retail Park RG2 0SA 18,210 8"
90,Borehamwood Shopping Park,WD6 1PR,18324,17,"90 Borehamwood Shopping Park WD6 1PR 18,324 17"
91,Fulham Broadway,SW6 1AE,18360,18,"91 Fulham Broadway SW6 1AE 18,360 18"
92,Ryemarket Shopping Centre,DY8 1HJ,18395,37,"92 Ryemarket Shopping Centre DY8 1HJ 18,395 37"
93,White City Retail Park,M16 0RP,18395,13,"93 White City Retail Park M16 0RP 18,395 13"
94,Grays Shopping Centre,RM17 6QE,18395,53,"94 Grays Shopping Centre RM17 6QE 18,395 53"
95,Broadwalk Shopping Centre,HA8 7BD,18488,40,"95 Broadwalk Shopping Centre HA8 7BD 18,488 40"
96,Dunmail Park Shopping Centre,CA14 1NQ,18580,25,"96 Dunmail Park Shopping Centre CA14 1NQ 18,580 25"
97,Newton Aycliffe Shopping Centre,DL5 4SB,18580,30,"97 Newton Aycliffe Shopping Centre DL5 4SB 18,580 30"
98,Swinton Shopping Centre,M27 4BH,18580,70,"98 Swinton Shopping Centre M27 4BH 18,580 70"
99,Portland Walk Shopping Centre,LA14 1DB,18580,36,"99 Portland Walk Shopping Centre LA14 1DB 18,580 36"
100,The Wulfrun Centre,WV1 3PR,18581,50,"100 The Wulfrun Centre WV1 3PR 18,581 50"
101,Riverside Retail Park,TA1 2LP,18581,9,"101 Riverside Retail Park TA1 2LP 18,581 9"
102,Northgate Quarter,OX1,18581,8,"102 Northgate Quarter OX1 18,581 8"
103,Ellesmere Retail Park,M28 3EE,18581,13,"103 Ellesmere Retail Park M28 3EE 18,581 13"
104,New Cathedral Street,M3 1SQ,18581,10,"104 New Cathedral Street M3 1SQ 18,581 10"
105,Millburngate Shopping Centre,DH1 4SJ,18581,53,"105 Millburngate Shopping Centre DH1 4SJ 18,581 53"
106,Phoenix Retail Park,NN17 5DT,18581,10,"106 Phoenix Retail Park NN17 5DT 18,581 10"
107,Princess Square Shopping Centre,RG12 1LS,18581,50,"107 Princess Square Shopping Centre RG12 1LS 18,581 50"
108,Harpur Centre,MK40 1TJ,18581,32,"108 Harpur Centre MK40 1TJ 18,581 32"
109,Bath Road Retail Park,SL1 4EE,18583,9,"109 Bath Road Retail Park SL1 4EE 18,583 9"
110,Regent Walk,TS10 3EU,18673,23,"110 Regent Walk TS10 3EU 18,673 23"
111,Piazza Shopping Centre,HD1 2RS,18673,36,"111 Piazza Shopping Centre HD1 2RS 18,673 36"
112,Darwin Shopping Centre,SY1 1PL,18674,57,"112 Darwin Shopping Centre SY1 1PL 18,674 57"
113,Gallions Reach Shopping Park,E6,19064,12,"113 Gallions Reach Shopping Park E6 19,064 12"
114,The Greyhound Retail Park,CH1 4QG,19065,11,"114 The Greyhound Retail Park CH1 4QG 19,065 11"
115,Vancouver Centre,PE30 1NE,19161,40,"115 Vancouver Centre PE30 1NE 19,161 40"
116,Great Western Designer Outlet,SN2 2DY,19231,103,"116 Great Western Designer Outlet SN2 2DY 19,231 103"
117,Festival Retail Park,ST1 5SJ,19376,12,"117 Festival Retail Park ST1 5SJ 19,376 12"
118,Lion Walk Shopping Centre,CO1 1DX,19380,48,"118 Lion Walk Shopping Centre CO1 1DX 19,380 48"
119,Riverside Retail Park,NG2 1RU,19463,7,"119 Riverside Retail Park NG2 1RU 19,463 7"
120,Meadowhall Retail Park,S9 2YZ,19509,14,"120 Meadowhall Retail Park S9 2YZ 19,509 14"
121,Lakeside Retail Park,DN16 3AU,19509,12,"121 Lakeside Retail Park DN16 3AU 19,509 12"
122,Ankerside Shopping Centre,B79 7LG,19510,59,"122 Ankerside Shopping Centre B79 7LG 19,510 59"
123,St George's Shopping Centre,HA1 1HS,19510,24,"123 St George's Shopping Centre HA1 1HS 19,510 24"
124,Westgate Retail and Leisure Park,WF2 9SD,19559,13,"124 Westgate Retail and Leisure Park WF2 9SD 19,559 13"
125,Retail Park At Cribbs Causeway,BS34 5DG,19688,10,"125 Retail Park At Cribbs Causeway BS34 5DG 19,688 10"
126,Altrincham Retail Park,WA14 5BT,19742,12,"126 Altrincham Retail Park WA14 5BT 19,742 12"
127,Carlton Centre,LN2 4UX,19788,9,"127 Carlton Centre LN2 4UX 19,788 9"
128,Prospect Place Retail Park,DA1 1DY,19927,7,"128 Prospect Place Retail Park DA1 1DY 19,927 7"
129,Palace Gardens Shopping Centre,EN2 6SN,19974,41,"129 Palace Gardens Shopping Centre EN2 6SN 19,974 41"
130,Wheatley Centre,DN2 4PE,19974,13,"130 Wheatley Centre DN2 4PE 19,974 13"
131,Metro Retail Park,NE11 9XU,20059,12,"131 Metro Retail Park NE11 9XU 20,059 12"
132,West Orchards Shopping Centre,CV1 1QX,20067,40,"132 West Orchards Shopping Centre CV1 1QX 20,067 40"
133,Victoria Quarter,LS1 6AZ,20230,82,"133 Victoria Quarter LS1 6AZ 20,230 82"
134,The Foundry,DN15 6SS,20438,58,"134 The Foundry DN15 6SS 20,438 58"
135,Hunts Cross Shopping Park,L24 9GB,20438,30,"135 Hunts Cross Shopping Park L24 9GB 20,438 30"
136,Captain Cook Square,TS1 5UB,20439,21,"136 Captain Cook Square TS1 5UB 20,439 21"
137,Vicar Lane Shopping Centre,S40 1PY,20439,38,"137 Vicar Lane Shopping Centre S40 1PY 20,439 38"
138,Cambridge Retail Park,CB5 8WR,20439,12,"138 Cambridge Retail Park CB5 8WR 20,439 12"
139,The Junction Sheffield,S20 7JJ,20531,18,"139 The Junction Sheffield S20 7JJ 20,531 18"
140,The Killingworth Centre,NE12 6YT,20578,36,"140 The Killingworth Centre NE12 6YT 20,578 36"
141,The Gallagher Retail Park,GL51 9R,20671,11,"141 The Gallagher Retail Park GL51 9R 20,671 11"
142,Leyton Mills,E10 5NH,20710,7,"142 Leyton Mills E10 5NH 20,710 7"
143,Belle Vale Shopping Centre,L25 2RF,20745,65,"143 Belle Vale Shopping Centre L25 2RF 20,745 65"
144,The Mall,CH1 1DE,20903,80,"144 The Mall CH1 1DE 20,903 80"
145,Viking Shopping Centre,NE32 3LF,20904,65,"145 Viking Shopping Centre NE32 3LF 20,904 65"
146,Cortonwood Retail Park,S73 0TB,20996,8,"146 Cortonwood Retail Park S73 0TB 20,996 8"
147,Queensgate Centre Retail Park,CM20 2DA,21008,14,"147 Queensgate Centre Retail Park CM20 2DA 21,008 14"
148,Handforth Dean Centre,SK9 3PF,21089,3,"148 Handforth Dean Centre SK9 3PF 21,089 3"
149,Wolsey Place Shopping Centre,GU21 1WP,21368,63,"149 Wolsey Place Shopping Centre GU21 1WP 21,368 63"
150,The Galleries Shopping Centre,WN1 1AR,21368,64,"150 The Galleries Shopping Centre WN1 1AR 21,368 64"
151,Queen's Square Shopping Centre,B70 7NJ,21368,54,"151 Queen's Square Shopping Centre B70 7NJ 21,368 54"
152,Birchwood Shopping Centre,WA3 7PG,21368,68,"152 Birchwood Shopping Centre WA3 7PG 21,368 68"
153,Four Seasons Shopping Centre,NG18 1SU,21461,54,"153 Four Seasons Shopping Centre NG18 1SU 21,461 54"
154,Brookfield Centre (Tesco),EN8 0TA,21512,4,"154 Brookfield Centre (Tesco) EN8 0TA 21,512 4"
155,North Point Shopping Centre,HU7 4EE,21524,64,"155 North Point Shopping Centre HU7 4EE 21,524 64"
156,Westgate Shopping Centre,OX1 1NZ,21554,38,"156 Westgate Shopping Centre OX1 1NZ 21,554 38"
157,Hill Street Centre,TS1 1SU,21555,46,"157 Hill Street Centre TS1 1SU 21,555 46"
158,Holmbush Farm,BN4 3TD,21587,3,"158 Holmbush Farm BN4 3TD 21,587 3"
159,Silverlink Retail & Leisure Park,NE28 9NG,21600,13,"159 Silverlink Retail & Leisure Park NE28 9NG 21,600 13"
160,Cleveland Retail Park,TS6 6UW,21620,9,"160 Cleveland Retail Park TS6 6UW 21,620 9"
161,Peel Centre,SK1 2HH,21832,13,"161 Peel Centre SK1 2HH 21,832 13"
162,Interchange Retail Park,MK42 7AZ,21832,13,"162 Interchange Retail Park MK42 7AZ 21,832 13"
163,Forster Square Retail Park,BD1 4JB,22111,19,"163 Forster Square Retail Park BD1 4JB 22,111 19"
164,County Square Shopping Centre,TN23 1YD,22111,47,"164 County Square Shopping Centre TN23 1YD 22,111 47"
165,The Quedam Shopping Centre,BA20 1EY,22204,43,"165 The Quedam Shopping Centre BA20 1EY 22,204 43"
166,Howard Centre,AL8 6ES,22297,58,"166 Howard Centre AL8 6ES 22,297 58"
167,Charter Place Shopping Centre,WD1 2RN,22297,40,"167 Charter Place Shopping Centre WD1 2RN 22,297 40"
168,The Square,M33 7WZ,22297,55,"168 The Square M33 7WZ 22,297 55"
169,The Mall Romford,RM1 3EE,22297,36,"169 The Mall Romford RM1 3EE 22,297 36"
170,Pride Hill Shopping Centre,SY1 1BZ,22483,52,"170 Pride Hill Shopping Centre SY1 1BZ 22,483 52"
171,The Boardwalk,PO6 4TP,22632,46,"171 The Boardwalk PO6 4TP 22,632 46"
172,Wolstanton Retail Park,ST5 0AY,22761,5,"172 Wolstanton Retail Park ST5 0AY 22,761 5"
173,Victoria Retail Park,NG4 2PA,22947,6,"173 Victoria Retail Park NG4 2PA 22,947 6"
174,Racecourse Retail Park,L9 5AN,23040,15,"174 Racecourse Retail Park L9 5AN 23,040 15"
175,The Pallasades Shopping Centre,B2 4XJ,23225,90,"175 The Pallasades Shopping Centre B2 4XJ 23,225 90"
176,Mcarthurglen Designer Outlet York,YO19 4TA,23226,115,"176 Mcarthurglen Designer Outlet York YO19 4TA 23,226 115"
177,Green Oaks Shopping Centre,WA8 6UD,23226,40,"177 Green Oaks Shopping Centre WA8 6UD 23,226 40"
178,Elmsleigh Centre,TW18 4QF,23226,60,"178 Elmsleigh Centre TW18 4QF 23,226 60"
179,Ravenhead Park,WA9 1JF,23226,9,"179 Ravenhead Park WA9 1JF 23,226 9"
180,The Maltings Shopping Centre,AL1 3HU,23226,55,"180 The Maltings Shopping Centre AL1 3HU 23,226 55"
181,The Royals Shopping Centre,SS1 1DG,23226,35,"181 The Royals Shopping Centre SS1 1DG 23,226 35"
182,Hedge End Park,SO30 2UH,23226,5,"182 Hedge End Park SO30 2UH 23,226 5"
183,The Parishes,DN15 6QX,23226,25,"183 The Parishes DN15 6QX 23,226 25"
184,Clock Towers Shopping Centre,CV21 2JR,23226,45,"184 Clock Towers Shopping Centre CV21 2JR 23,226 45"
185,Kennet Centre,RG14 5EN,23226,57,"185 Kennet Centre RG14 5EN 23,226 57"
186,Edge Lane Retail Park,L13 1EW,23226,21,"186 Edge Lane Retail Park L13 1EW 23,226 21"
187,Crossley Park Retail Park,DY11 6DY,23226,10,"187 Crossley Park Retail Park DY11 6DY 23,226 10"
188,The Airedale Shopping Centre,BD21 3QQ,23226,84,"188 The Airedale Shopping Centre BD21 3QQ 23,226 84"
189,Swan Walk,RH12 1HQ,23226,53,"189 Swan Walk RH12 1HQ 23,226 53"
190,Eastgate Shopping Centre,GL1 1PL,23226,50,"190 Eastgate Shopping Centre GL1 1PL 23,226 50"
191,Manor Walks Shopping Centre,NE23 6UT,23226,52,"191 Manor Walks Shopping Centre NE23 6UT 23,226 52"
192,Freeport Designer Outlet Village,WF10 4SB,23226,85,"192 Freeport Designer Outlet Village WF10 4SB 23,226 85"
193,Stamford Shopping Centre,WA14 1RL,23226,36,"193 Stamford Shopping Centre WA14 1RL 23,226 36"
194,Friars Square Shopping Centre,HP20 2SP,23597,83,"194 Friars Square Shopping Centre HP20 2SP 23,597 83"
195,High Chelmer Shopping Centre,CM1 1XB,23690,82,"195 High Chelmer Shopping Centre CM1 1XB 23,690 82"
196,Blackburn Retail Park,BB1 3HT,23691,12,"196 Blackburn Retail Park BB1 3HT 23,691 12"
197,The Parade Centre,SN1 1BB,24029,29,"197 The Parade Centre SN1 1BB 24,029 29"
198,Crown Point Retail Park,LS10 1EW,24030,17,"198 Crown Point Retail Park LS10 1EW 24,030 17"
199,The Junction Wembley,HA9 0TL,24155,22,"199 The Junction Wembley HA9 0TL 24,155 22"
200,The Fort Shopping Park,B24 9FP,24155,40,"200 The Fort Shopping Park B24 9FP 24,155 40"
201,Woolshops Shopping Centre,HX1 1RU,24230,47,"201 Woolshops Shopping Centre HX1 1RU 24,230 47"
202,Haymarket Shopping Centre,LE1 3YH,24379,57,"202 Haymarket Shopping Centre LE1 3YH 24,379 57"
203,The Bridges Shopping Centre,SR1 3DR,24619,85,"203 The Bridges Shopping Centre SR1 3DR 24,619 85"
204,Kingsgate Centre,HD1 2QB,24712,48,"204 Kingsgate Centre HD1 2QB 24,712 48"
205,Templars Square Shopping Centre,OX4 3XH,24849,84,"205 Templars Square Shopping Centre OX4 3XH 24,849 84"
206,Cathedral Plaza,WR1 2LR,25000,45,"206 Cathedral Plaza WR1 2LR 25,000 45"
207,Millgate Shopping Centre,BL9 0QQ,25001,124,"207 Millgate Shopping Centre BL9 0QQ 25,001 124"
208,Elk Mill Retail Park,OL2 5HX,25084,19,"208 Elk Mill Retail Park OL2 5HX 25,084 19"
209,Buttermarket Shopping Centre,IP1 1DT,25084,30,"209 Buttermarket Shopping Centre IP1 1DT 25,084 30"
210,Winsford Cross Shopping Centre,CW7 1AR,25197,80,"210 Winsford Cross Shopping Centre CW7 1AR 25,197 80"
211,Monks Cross Shopping Park,YO32 9GX,25378,26,"211 Monks Cross Shopping Park YO32 9GX 25,378 26"
212,O2,NW3 6LU,25378,17,"212 O2 NW3 6LU 25,378 17"
213,The Chantry Centre,SP10 1RL,25455,65,"213 The Chantry Centre SP10 1RL 25,455 65"
214,Surrey Quays Shopping Centre,SE16 7LL,25474,45,"214 Surrey Quays Shopping Centre SE16 7LL 25,474 45"
215,Ealing Broadway Centre,W5 5JY,25548,87,"215 Ealing Broadway Centre W5 5JY 25,548 87"
216,Headrow Shopping Centre,LS1 6JE,25618,41,"216 Headrow Shopping Centre LS1 6JE 25,618 41"
217,Eden Walk Shopping Centre,KT1 1BL,25641,26,"217 Eden Walk Shopping Centre KT1 1BL 25,641 26"
218,Lower Precinct Shopping Centre,CV1 1DS,25734,32,"218 Lower Precinct Shopping Centre CV1 1DS 25,734 32"
219,Whiteleys Shopping & Leisure Centre,W2 4YN,26013,78,"219 Whiteleys Shopping & Leisure Centre W2 4YN 26,013 78"
220,Treaty Centre,TW3 1RH,26013,40,"220 Treaty Centre TW3 1RH 26,013 40"
221,St Ann's Shopping Centre,HA1 1AR,26013,35,"221 St Ann's Shopping Centre HA1 1AR 26,013 35"
222,Priory Square Shopping Centre,B4 7LG,26013,39,"222 Priory Square Shopping Centre B4 7LG 26,013 39"
223,Selborne Walk Shopping Centre,E17 7JR,26059,58,"223 Selborne Walk Shopping Centre E17 7JR 26,059 58"
224,Telford Forge Retail Park,TF3 4AG,26199,12,"224 Telford Forge Retail Park TF3 4AG 26,199 12"
225,Priory Meadow Shopping Centre,TN34 1PJ,26477,51,"225 Priory Meadow Shopping Centre TN34 1PJ 26,477 51"
226,Weston Favell Shopping Centre,NN3 8JZ,26916,70,"226 Weston Favell Shopping Centre NN3 8JZ 26,916 70"
227,Stratford Centre,E15 1NG,26942,64,"227 Stratford Centre E15 1NG 26,942 64"
228,Clayton Square Shopping Centre,L1 1QR,26942,46,"228 Clayton Square Shopping Centre L1 1QR 26,942 46"
229,Salford Shopping City,M6 5JA,27000,85,"229 Salford Shopping City M6 5JA 27,000 85"
230,Bolton Gate Retail Park,BL1 2SP,27128,9,"230 Bolton Gate Retail Park BL1 2SP 27,128 9"
231,Middleton Shopping Centre,M24 4EL,27406,74,"231 Middleton Shopping Centre M24 4EL 27,406 74"
232,Broughton Shopping Park,CH4 0BY,27632,18,"232 Broughton Shopping Park CH4 0BY 27,632 18"
233,Serpentine Green Shopping Centre,PE7 8BE,27857,26,"233 Serpentine Green Shopping Centre PE7 8BE 27,857 26"
234,Crowngate Shopping Centre,WR1 3LE,27871,71,"234 Crowngate Shopping Centre WR1 3LE 27,871 71"
235,Cockhedge Shopping Park,WA1 2QQ,27871,40,"235 Cockhedge Shopping Park WA1 2QQ 27,871 40"
236,Ventura Retail Park,B78 3JD,27871,17,"236 Ventura Retail Park B78 3JD 27,871 17"
237,Victoria Plaza Shopping Centre,SS2 5BG,27871,96,"237 Victoria Plaza Shopping Centre SS2 5BG 27,871 96"
238,Ellesmere Shopping Centre,M28 3AA,27871,130,"238 Ellesmere Shopping Centre M28 3AA 27,871 130"
239,The Mall Ilford,IG1 1RS,27871,100,"239 The Mall Ilford IG1 1RS 27,871 100"
240,Princes Quay Shopping Centre,HU1 2PQ,27871,121,"240 Princes Quay Shopping Centre HU1 2PQ 27,871 121"
241,The Water Gardens,CM20,27871,23,"241 The Water Gardens CM20 27,871 23"
242,Guildhall Shopping Centre,EX4 3DG,27871,46,"242 Guildhall Shopping Centre EX4 3DG 27,871 46"
243,Swan Centre,SO50 5SF,27871,50,"243 Swan Centre SO50 5SF 27,871 50"
244,Market Place Shopping Centre,BL1 2AL,27871,34,"244 Market Place Shopping Centre BL1 2AL 27,871 34"
245,The Malls,RG21 7QU,27871,27,"245 The Malls RG21 7QU 27,871 27"
246,Golden Square Shopping Centre,WA1 1QB,27901,81,"246 Golden Square Shopping Centre WA1 1QB 27,901 81"
247,Greenbridge Retail Park,SN3 3SQ,27917,16,"247 Greenbridge Retail Park SN3 3SQ 27,917 16"
248,St George's Shopping Centre,PR1 2TU,27964,99,"248 St George's Shopping Centre PR1 2TU 27,964 99"
249,Roaring Meg Retail Park,SG1 1XH,28238,17,"249 Roaring Meg Retail Park SG1 1XH 28,238 17"
250,Prospect Shopping Centre,HU2 8PP,28800,40,"250 Prospect Shopping Centre HU2 8PP 28,800 40"
251,Freeport Braintree Outlet Village,CM7 8YH,28859,82,"251 Freeport Braintree Outlet Village CM7 8YH 28,859 82"
252,Deepdale Shopping Park,PR1 6AF,29069,20,"252 Deepdale Shopping Park PR1 6AF 29,069 20"
253,Church Square Shopping Centre,WA10 1AR,29231,82,"253 Church Square Shopping Centre WA10 1AR 29,231 82"
254,Centre Court Shopping Centre,SW19 8YA,29264,62,"254 Centre Court Shopping Centre SW19 8YA 29,264 62"
255,Beaumont Shopping Centre,LE4 1DF,29450,57,"255 Beaumont Shopping Centre LE4 1DF 29,450 57"
256,Swansgate Centre,NN8 1EY,29729,62,"256 Swansgate Centre NN8 1EY 29,729 62"
257,Queensmere Shopping Centre,SL1 1DG,29729,80,"257 Queensmere Shopping Centre SL1 1DG 29,729 80"
258,Rochdale Exchange Shopping Centre,OL16 1BA,29729,50,"258 Rochdale Exchange Shopping Centre OL16 1BA 29,729 50"
259,West 12 Shopping and Leisure,W12 8PP,29729,36,"259 West 12 Shopping and Leisure W12 8PP 29,729 36"
260,Pentagon Centre,ME4 4HY,29729,97,"260 Pentagon Centre ME4 4HY 29,729 97"
261,Beehive Centre,CB1 3ET,29729,8,"261 Beehive Centre CB1 3ET 29,729 8"
262,Galleries Shopping Centre,BS1 3XD,29729,120,"262 Galleries Shopping Centre BS1 3XD 29,729 120"
263,Grosvenor Centre,NN1 2EW,29730,75,"263 Grosvenor Centre NN1 2EW 29,730 75"
264,The Galleria,AL10 0XR,29915,91,"264 The Galleria AL10 0XR 29,915 91"
265,The Coliseum,L65 9HD,29915,20,"265 The Coliseum L65 9HD 29,915 20"
266,Concourse Shopping Centre,WN8 6LN,30658,93,"266 Concourse Shopping Centre WN8 6LN 30,658 93"
267,Lewisham Shopping Centre,SE13 7HB,30658,88,"267 Lewisham Shopping Centre SE13 7HB 30,658 88"
268,Gunwharf Quays,PO1 3TZ,30844,84,"268 Gunwharf Quays PO1 3TZ 30,844 84"
269,Fishergate Shopping Centre,PR1 8HJ,30936,35,"269 Fishergate Shopping Centre PR1 8HJ 30,936 35"
270,Weavers Wharf,DY11 6YR,31000,14,"270 Weavers Wharf DY11 6YR 31,000 14"
271,Arndale Centre,M32 9BD,31587,124,"271 Arndale Centre M32 9BD 31,587 124"
272,Culver Shopping Centre,CO1 1JQ,31587,35,"272 Culver Shopping Centre CO1 1JQ 31,587 35"
273,One Stop Shopping Centre,B42 1AA,31633,52,"273 One Stop Shopping Centre B42 1AA 31,633 52"
274,Kings Mall Shopping Centre,W6 9HW,31866,45,"274 Kings Mall Shopping Centre W6 9HW 31,866 45"
275,The Ridings Shopping Centre,WF1 1DS,32052,98,"275 The Ridings Shopping Centre WF1 1DS 32,052 98"
276,Gallagher Retail Park,WS10 9QY,32516,7,"276 Gallagher Retail Park WS10 9QY 32,516 7"
277,Gemini Retail Park,WA5 5TY,32516,7,"277 Gemini Retail Park WA5 5TY 32,516 7"
278,Royal Victoria Place Shopping Centre,TN1 2SS,32516,90,"278 Royal Victoria Place Shopping Centre TN1 2SS 32,516 90"
279,Merseyway Shopping Centre,SK1 1PD,32516,92,"279 Merseyway Shopping Centre SK1 1PD 32,516 92"
280,The Light,LS1 8TL,32516,26,"280 The Light LS1 8TL 32,516 26"
281,The Ashley Shopping Centre,KT18 5DB,32534,46,"281 The Ashley Shopping Centre KT18 5DB 32,534 46"
282,Crystal Peaks Shopping Centre,S20 7PJ,32922,70,"282 Crystal Peaks Shopping Centre S20 7PJ 32,922 70"
283,The Marlowes Shopping Centre,HP1 1DX,32981,74,"283 The Marlowes Shopping Centre HP1 1DX 32,981 74"
284,Lakeside Retail Park,RM20 3FG,33050,21,"284 Lakeside Retail Park RM20 3FG 33,050 21"
285,Orbital Shopping Park,SN25,33352,5,"285 Orbital Shopping Park SN25 33,352 5"
286,Castlegate Shopping Centre,TS18 1BG,33445,53,"286 Castlegate Shopping Centre TS18 1BG 33,445 53"
287,St John's Shopping Centre,L1 1LX,33445,99,"287 St John's Shopping Centre L1 1LX 33,445 99"
288,Hempstead Valley Shopping Centre,ME7 3PD,33445,50,"288 Hempstead Valley Shopping Centre ME7 3PD 33,445 50"
289,Main Square Shopping Centre,GU15 3SW,33445,100,"289 Main Square Shopping Centre GU15 3SW 33,445 100"
290,St Marks Shopping Park,LN6 7TP,33817,20,"290 St Marks Shopping Park LN6 7TP 33,817 20"
291,Port Arcades,CH65 0AP,33909,60,"291 Port Arcades CH65 0AP 33,909 60"
292,Retail World Retail Park,NE11 0BD,34495,26,"292 Retail World Retail Park NE11 0BD 34,495 26"
293,St Nicholas Shopping Centre,SM1 1AY,34839,64,"293 St Nicholas Shopping Centre SM1 1AY 34,839 64"
294,Kirkgate Centre,BD1 1TQ,35117,65,"294 Kirkgate Centre BD1 1TQ 35,117 65"
295,Fremlin Walk,ME14,35209,45,"295 Fremlin Walk ME14 35,209 45"
296,Two Rivers,TW18 4WB,35268,42,"296 Two Rivers TW18 4WB 35,268 42"
297,Leeds Shopping Plaza,LS1 5ER,35303,50,"297 Leeds Shopping Plaza LS1 5ER 35,303 50"
298,Chelmsley Wood Shopping Centre,B37 5TS,35303,79,"298 Chelmsley Wood Shopping Centre B37 5TS 35,303 79"
299,Teesside Retail Park,TS17 7BU,35487,33,"299 Teesside Retail Park TS17 7BU 35,487 33"
300,Castle Quay Shopping Centre,OX16 8UH,35768,78,"300 Castle Quay Shopping Centre OX16 8UH 35,768 78"
301,Coopers Square Shopping Centre,DE14 1DQ,35770,70,"301 Coopers Square Shopping Centre DE14 1DQ 35,770 70"
302,Imperial Park,BS13 0HR,36046,20,"302 Imperial Park BS13 0HR 36,046 20"
303,Pavilions Shopping Centre,UB8 1LN,36139,88,"303 Pavilions Shopping Centre UB8 1LN 36,139 88"
304,Corby Town Centre,NN17 1PD,36199,132,"304 Corby Town Centre NN17 1PD 36,199 132"
305,Castle Mall Shopping Centre,NR1 3DD,36232,85,"305 Castle Mall Shopping Centre NR1 3DD 36,232 85"
306,Broad Street Mall,RG1 7QE,37160,88,"306 Broad Street Mall RG1 7QE 37,160 88"
307,Birtles Shopping Centre,M22 5RE,37161,55,"307 Birtles Shopping Centre M22 5RE 37,161 55"
308,Castle Dene Shopping Centre,SR8 1AL,37161,107,"308 Castle Dene Shopping Centre SR8 1AL 37,161 107"
309,Freshney Place Shopping Centre,DN31 1ED,37161,100,"309 Freshney Place Shopping Centre DN31 1ED 37,161 100"
310,Whitefriars Shopping Centre,CT1 2JP,37161,38,"310 Whitefriars Shopping Centre CT1 2JP 37,161 38"
311,Strand Shopping Centre,L20 4SZ,37161,137,"311 Strand Shopping Centre L20 4SZ 37,161 137"
312,The Broadway Shopping Centre,DA6 7JN,37161,62,"312 The Broadway Shopping Centre DA6 7JN 37,161 62"
313,Cheshire Oaks Designer Outlet,CH65 9JJ,37254,161,"313 Cheshire Oaks Designer Outlet CH65 9JJ 37,254 161"
314,The Junction Hull,HU3 4SA,37533,11,"314 The Junction Hull HU3 4SA 37,533 11"
315,Yate Shopping Centre,BS37 4AP,38090,104,"315 Yate Shopping Centre BS37 4AP 38,090 104"
316,The Chimes Shopping Centre,UB8 1LA,39019,75,"316 The Chimes Shopping Centre UB8 1LA 39,019 75"
317,Cascades Shopping Centre,PO1 4RL,39019,60,"317 Cascades Shopping Centre PO1 4RL 39,019 60"
318,Arndale Centre,BN21 3NW,39019,76,"318 Arndale Centre BN21 3NW 39,019 76"
319,Grafton Centre,CB1 1PS,39019,79,"319 Grafton Centre CB1 1PS 39,019 79"
320,The Glades Shopping Centre,BR1 1DN,39112,134,"320 The Glades Shopping Centre BR1 1DN 39,112 134"
321,Fosse Shopping Park,LE3 2HX,39484,33,"321 Fosse Shopping Park LE3 2HX 39,484 33"
322,Midsummer Place,MK9 3ES,39948,50,"322 Midsummer Place MK9 3ES 39,948 50"
323,Cleveland Shopping Centre,TS1 2PH,39948,75,"323 Cleveland Shopping Centre TS1 2PH 39,948 75"
324,Harvey Centre,CM20 1XR,40448,65,"324 Harvey Centre CM20 1XR 40,448 65"
325,Mell Square,B91 3BG,41806,85,"325 Mell Square B91 3BG 41,806 85"
326,The Grange Shopping Centre,CH41 2XX,41835,120,"326 The Grange Shopping Centre CH41 2XX 41,835 120"
327,County Mall Shopping Centre,RH10 1FD,42271,106,"327 County Mall Shopping Centre RH10 1FD 42,271 106"
328,Charter Walk Shopping Centre,BB11 1EA,43572,95,"328 Charter Walk Shopping Centre BB11 1EA 43,572 95"
329,Churchill Square Shopping Centre,BN1 2RG,43664,84,"329 Churchill Square Shopping Centre BN1 2RG 43,664 84"
330,Broadmarsh Shopping Centre,NG1 7LL,44227,90,"330 Broadmarsh Shopping Centre NG1 7LL 44,227 90"
331,Fareham Shopping Centre,PO16 0PQ,45058,90,"331 Fareham Shopping Centre PO16 0PQ 45,058 90"
332,New Mersey Retail Park,L24 8AB,45522,25,"332 New Mersey Retail Park L24 8AB 45,522 25"
333,The Spindles Shopping Centre,OL1 1UD,45523,55,"333 The Spindles Shopping Centre OL1 1UD 45,523 55"
334,The Liberty Shopping Centre,RM1 3EE,45634,90,"334 The Liberty Shopping Centre RM1 3EE 45,634 90"
335,Dolphin Shopping Centre,BH15 1SP,46173,104,"335 Dolphin Shopping Centre BH15 1SP 46,173 104"
336,Halton Lea Shopping Centre,WA7 2EU,46451,100,"336 Halton Lea Shopping Centre WA7 2EU 46,451 100"
337,Chequers Shopping Centre,ME14 1BS,46451,77,"337 Chequers Shopping Centre ME14 1BS 46,451 77"
338,The Lanes Shopping Centre,CA3 8NX,46451,63,"338 The Lanes Shopping Centre CA3 8NX 46,451 63"
339,The Mander Centre,WV1 3NH,46452,130,"339 The Mander Centre WV1 3NH 46,452 130"
340,The Peacocks,GU21 1GA,46452,87,"340 The Peacocks GU21 1GA 46,452 87"
341,Gracechurch Shopping Centre,B72 1PH,46452,92,"341 Gracechurch Shopping Centre B72 1PH 46,452 92"
342,Merrion Centre,LS2 8LY,46452,78,"342 Merrion Centre LS2 8LY 46,452 78"
343,The Brewery,RM1 1RR,47380,29,"343 The Brewery RM1 1RR 47,380 29"
344,Shopping City,N22 6YQ,47659,88,"344 Shopping City N22 6YQ 47,659 88"
345,Clifton Moor Centre,YO30 4XU,48339,30,"345 Clifton Moor Centre YO30 4XU 48,339 30"
346,Southside,SW18 4TF,48774,110,"346 Southside SW18 4TF 48,774 110"
347,The Galleries Shopping Centre,NE38 7SD,49856,90,"347 The Galleries Shopping Centre NE38 7SD 49,856 90"
348,The Shires Shopping Centre,LE1 4FP,50001,78,"348 The Shires Shopping Centre LE1 4FP 50,001 78"
349,Eagle Centre,DE1 2NQ,51000,85,"349 Eagle Centre DE1 2NQ 51,000 85"
350,Whitgift Shopping Centre,CR0 1LP,51096,155,"350 Whitgift Shopping Centre CR0 1LP 51,096 155"
351,Middleton Grange Shopping Centre,TS24 7RZ,51747,131,"351 Middleton Grange Shopping Centre TS24 7RZ 51,747 131"
352,The Potteries Shopping Centre,ST1 1PP,52118,91,"352 The Potteries Shopping Centre ST1 1PP 52,118 91"
353,Brunel Shopping Centre,SN1 1LH,52490,112,"353 Brunel Shopping Centre SN1 1LH 52,490 112"
354,Chapelfield,NR1 3QL,52490,95,"354 Chapelfield NR1 3QL 52,490 95"
355,Retail World,S60 1TG,53883,33,"355 Retail World S60 1TG 53,883 33"
356,Middlebrook Sports & Retail Village,BL3 5EN,53883,55,"356 Middlebrook Sports & Retail Village BL3 5EN 53,883 55"
357,Edmonton Green Shopping Centre,N9 0BW,54999,135,"357 Edmonton Green Shopping Centre N9 0BW 54,999 135"
358,The Bentall Centre,KT1 1TP,55928,90,"358 The Bentall Centre KT1 1TP 55,928 90"
359,Castlepoint,BH8 9UW,59922,28,"359 Castlepoint BH8 9UW 59,922 28"
360,White Rose Shopping Centre,LS11 8LU,60387,92,"360 White Rose Shopping Centre LS11 8LU 60,387 92"
361,Blackburn Shopping Centre,BB1 5AF,60387,120,"361 Blackburn Shopping Centre BB1 5AF 60,387 120"
362,Touchwood,B91 3QE,61780,90,"362 Touchwood B91 3QE 61,780 90"
363,The Oracle Shopping Centre,RG1 2AG,65032,102,"363 The Oracle Shopping Centre RG1 2AG 65,032 102"
364,The Eastgate Shopping Centre,SS14 1EB,65032,115,"364 The Eastgate Shopping Centre SS14 1EB 65,032 115"
365,The Harlequin,WD17 2UA,65497,155,"365 The Harlequin WD17 2UA 65,497 155"
366,Frenchgate Shopping Centre,DN1 1SW,66935,125,"366 Frenchgate Shopping Centre DN1 1SW 66,935 125"
367,Queensgate Shopping Centre,PE1 1NT,69677,85,"367 Queensgate Shopping Centre PE1 1NT 69,677 85"
368,Telford Shopping Centre,TF3 4BX,69869,120,"368 Telford Shopping Centre TF3 4BX 69,869 120"
369,Arndale Shopping Centre,LU1 2LJ,70049,120,"369 Arndale Shopping Centre LU1 2LJ 70,049 120"
370,Centrale,CR0 1TY,74322,43,"370 Centrale CR0 1TY 74,322 43"
371,West Quay Shopping Centre,SO14 7EG,74323,80,"371 West Quay Shopping Centre SO14 7EG 74,323 80"
372,Victoria Shopping Centre,NG1 3QN,76180,120,"372 Victoria Shopping Centre NG1 3QN 76,180 120"
373,Brent Cross Shopping Centre,NW4 3FP,78413,109,"373 Brent Cross Shopping Centre NW4 3FP 78,413 109"
374,Festival Place,RG21 7LJ,78968,170,"374 Festival Place RG21 7LJ 78,968 170"
375,The Mall At Cribbs Causeway,BS34 5DG,79811,132,"375 The Mall At Cribbs Causeway BS34 5DG 79,811 132"
376,Kingfisher Shopping Centre,B97 4HJ,97093,144,"376 Kingfisher Shopping Centre B97 4HJ 97,093 144"
377,Eldon Square Shopping Centre,NE1 7JB,100986,148,"377 Eldon Square Shopping Centre NE1 7JB 100,986 148"
378,Bullring,B5 5DB,110000,146,"378 Bullring B5 5DB 110,000 146"
379,Arndale Centre,M4 3AQ,116129,225,"379 Arndale Centre M4 3AQ 116,129 225"
380,Thecentre:mk,MK9 3ES,125419,200,"380 Thecentre:mk MK9 3ES 125,419 200"
381,Lakeside,RM20 2ZP,126534,310,"381 Lakeside RM20 2ZP 126,534 310"
382,The Trafford Centre,M17 8AA,130025,278,"382 The Trafford Centre M17 8AA 130,025 278"
383,Meadowhall,S9 1EP,135000,285,"383 Meadowhall S9 1EP 135,000 285"
384,Bluewater,DA9 9BZ,153290,324,"384 Bluewater DA9 9BZ 153,290 324"
385,Merry Hill,DY5 1QX,157471,219,"385 Merry Hill DY5 1QX 157,471 219"
386,Metrocentre,NE11 9YG,190447,334,"386 Metrocentre NE11 9YG 190,447 334"
